name: detergent-db

region: eu-west-1

stage: dev

layer:
  node_path: ./:/opt/node_modules

  db:
    service: db
    name: detergent

  helper:
    service: helper
    name: detergent

sql-server:
  DB_SQLSERVER_HOST: ${ssm:/DetergentDB/SQL_SERVER/HOST}
  DB_SQLSERVER_USER: ${ssm:/DetergentDB/SQL_SERVER/USER}
  DB_SQLSERVER_PASSWORD: ${ssm:/DetergentDB/SQL_SERVER/PASSWORD}
  DB_SQLSERVER_DATABASE: ${ssm:/DetergentDB/SQL_SERVER/DATABASE}

aurora-postgres:
  DB_AURORA_HOST: ${ssm:/DetergentDB/AURORA_POSTGRES/HOST}
  DB_AURORA_PORT: ${ssm:/DetergentDB/AURORA_POSTGRES/PORT}
  DB_AURORA_USER: ${ssm:/DetergentDB/AURORA_POSTGRES/USER}
  DB_AURORA_PASSWORD: ${ssm:/DetergentDB/AURORA_POSTGRES/PASSWORD}
  DB_AURORA_DATABASE: ${ssm:/DetergentDB/AURORA_POSTGRES/DATABASE}
