name: detergent-db

region: eu-west-1

stage: local

layer:
  node_path: ./:/opt/node_modules

  db:
    service: db
    name: detergent

  helper:
    service: helper
    name: detergent

sql-server:
  DB_SQLSERVER_HOST: ${ssm:/DetergentDB/SQL_SERVER/HOST}
  DB_SQLSERVER_USER: ${ssm:/DetergentDB/SQL_SERVER/USER}
  DB_SQLSERVER_PASSWORD: ${ssm:/DetergentDB/SQL_SERVER/PASSWORD}
  DB_SQLSERVER_DATABASE: ${ssm:/DetergentDB/SQL_SERVER/DATABASE}

aurora-postgres:
  DB_AURORA_HOST: "localhost"
  DB_AURORA_PORT: "5432"
  DB_AURORA_USER: "postgres"
  DB_AURORA_PASSWORD: "postgres"
  DB_AURORA_DATABASE: "postgres"
